ARG REGISTRY=ghcr.io
ARG REPOSITORY=gracefullife/free5gc-k8s
ARG TAG=v3.0.4

FROM ${REGISTRY}/${REPOSITORY}/f5gc-build-base:${TAG} AS builder
FROM gcr.io/distroless/base:debug
LABEL maintainer="Yoshifumi Sumida <yoshifumi.sumida@gmail.com>"
LABEL org.opencontainers.image.source https://github.com/gracefullife/free5gc-k8s

ENV APP_NAME=udr
ENV APP_ROOT=/free5gc
ENV PATH=${APP_ROOT}:${APP_ROOT}/bin:${PATH} HOME=${APP_ROOT}

COPY --from=builder ${APP_ROOT}/${APP_NAME} ${APP_ROOT}/bin/${APP_NAME}
COPY --from=builder ${APP_ROOT}/config/${APP_NAME}cfg.conf ${APP_ROOT}/config/
COPY --from=builder ${APP_ROOT}/support/TLS/${APP_NAME}.* ${APP_ROOT}/support/TLS/

WORKDIR ${APP_ROOT}

VOLUME ["/free5gc/config"]

VOLUME ["/free5gc/support/TLS"]

ENTRYPOINT ["bin/udr"]
CMD ["-udrcfg", "config/udrcfg.conf"]
